<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View controllerName="hcm.approve.timesheet.ZHCM_TSH_APVEXT.view.S3Custom" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page>
		<content>
			<ObjectHeader id="DetailObjHdr" visible="true">
				<attributes>
					<ObjectAttribute id="DetailObjHdrAttr1"/>
					<ObjectAttribute id="DetailObjHdrAttr2"/>
				</attributes>
				<firstStatus>
					<ObjectStatus id="DetailObjHdrStatus1" state="Success"></ObjectStatus>
				</firstStatus>
				<secondStatus>
					<ObjectStatus id="DetailObjHdrStatus2" state="Error"></ObjectStatus>
				</secondStatus>
				<!-- extension point for additional fields -->
				<core:ExtensionPoint name="extS3Header"></core:ExtensionPoint>
			</ObjectHeader>
			<IconTabBar class="iconTabBarPaddingTop" expanded="{device>/isNoPhone}" id="S3IconTabBar" items="{a>/DetailModelDataCollection}"
				select="reset">
				<items>
					<IconTabFilter key="{a>tabFilterID}"
						text="{parts:[{path:'a>WEEK_START'},{path:'a>WEEK_END'}], formatter:'hcm.approve.timesheet.util.Formatter.DateRangeFormatter'}">
						<content>
							<Table fixedLayout="false" id="PendingEntriesTable" inset="false" items="{a>PENDING_ENTRIES}">
								<columns>
									<Column demandPopin="true" id="S3DateColumn" mergeDuplicates="true" minScreenWidth="Tablet">
										<header>
											<Label design="Bold" text="{i18n>TSA_DATE}"/>
										</header>
									</Column>
									<Column id="S3CheckBoxColumn">
										<CheckBox enabled="{a>MainCheckBoxState}" id="HeaderCheckbox" select="selectAllCheckBoxes" selected="{a>MainCheckBoxSelectedState}"/>
									</Column>
									<Column id="S3DescrColumn" demandPopin="true" minScreenWidth="Tablet">
										<!-- NOTE 2312493 -->
										<header>
											<Label design="Bold" text="{i18n>TSA_DESCRIPTION}"/>
										</header>
									</Column>
									<Column id="S3TimeColumn">
										<header>
											<ObjectIdentifier id="RecordedTime"
												text="{parts:[{path:'a>totalCatHours'},{path:'a>weekTarget'}], formatter:'hcm.approve.timesheet.util.Formatter.recTimeDisplay'}"
												title="{parts:[{path:'a>weekTarget'},{path:'i18n>TSA_TIME_RECORDED'},{path:'i18n>TSA_WEEKLY_TARGET'},{path:'a>weekTarget'}], formatter:'hcm.approve.timesheet.util.Formatter.textFormatter'}"/>
										</header>
									</Column>
									<Column demandPopin="true" id="S3StatusColumn" minScreenWidth="Tablet">
										<header>
											<Label design="Bold" text="{i18n>TSA_APPR_STATUS}"/>
										</header>
									</Column>
									<!-- extension point for additional fields -->
									<core:ExtensionPoint name="extS3Column"></core:ExtensionPoint>
									<Column demandPopin="true" id="S3ButtonColumn" minScreenWidth="Tablet"></Column>
								</columns>
								<ColumnListItem type="Inactive">
									<cells>
										<Text text="{parts:[{path:'a>WORKDATE'}], formatter:'hcm.approve.timesheet.util.Formatter.DateFormatter'}"/>
										<CheckBox enabled="{a>CHECKBOX_STATE}" select="setButtonState" selected="{a>CHECKBOX_SELECTED_STATE}">
											<customData>
												<core:CustomData key="counter" value="{a>COUNTER}"/>
												<core:CustomData key="lastChangedDate" value="{a>CHANGED_DATE}"/>
												<core:CustomData key="lastChangedTime" value="{a>CHANGED_TIME}"/>
											</customData>
										</CheckBox>
										<ObjectIdentifier text="{a>SUB_FIELDS_TEXT}" title="{a>MAIN_FIELD_TEXT}"/>
										<Text text="{parts:[{path:'a>CATSHOURS'},{path:'a>CATSUNIT'}], formatter:'hcm.approve.timesheet.util.Formatter.unitAppender'}"/>
										<ObjectStatus state="{a>STATUS}" text="{a>STATUS_TEXT}"/>
										<!-- extension point for additional fields -->
										<core:ExtensionPoint name="extS3Cells"></core:ExtensionPoint>
										<HBox>
											<Button icon="sap-icon://accelerated" press="NewLogButton">
												<customData>
													<core:CustomData key="counter" value="{a>COUNTER}"/>
													<core:CustomData key="empname" value="{a>EMPNAME}"/>
												</customData>
											</Button>
											<Button icon="sap-icon://detail-view" press="viewSummary">
												<customData>
													<core:CustomData key="counter" value="{a>COUNTER}"/>
													<core:CustomData key="empname" value="{a>EMPNAME}"/>
												</customData>
											</Button>
										</HBox>
									</cells>
								</ColumnListItem>
							</Table>
						</content>
						<customData>
							<core:CustomData key="{a>COUNTER}" value="{a>displayWeekNumber}"/>
						</customData>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</core:View>