
#XTIT:  Application name
TSA_APP_TITLE=Schva\u013Eovanie evidencie \u010Dasu

#XTIT:  Application name
MASTER_TITLE=Evidencie \u010Dasu ({0})

#XTIT:  Application name
TSA_APP=Evidencia \u010Dasu

#XTIT: detail panel text
DETAIL_TITLE=Evidencia \u010Dasu

#XTIT: weekly target
TSA_WEEKLY_TARGET=Cie\u013E

#XBUT: Button Approve
TSA_APPROVE=Schv\u00E1li\u0165

#XBUT: Button Reject
TSA_REJECT=Zamietnu\u0165

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Sp\u00E4\u0165

#XFLD: No hours entered by the employee
TSA_HOURS=Hodiny

#XFLD: Hour in short form.
TSA_HOUR_SHORT=hod

#XFLD: Minutes in short form.
TSA_MIN_SHORT=min

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Nie je mo\u017En\u00E9 z\u00EDska\u0165 zoznam z\u00E1znamov evidencie \u010Dasu

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Z\u00E1znamy evidencie \u010Dasu aktualizovan\u00E9

#XFLD: Column header for activity
TSA_ACTIVITY=Aktivita

#XFLD: Column header for date
TSA_DATE=D\u00E1tum

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detaily

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=D\u00F4vod zamietnutia

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Chcete schv\u00E1li\u0165 vybran\u00FD z\u00E1znam pre

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Chcete schv\u00E1li\u0165 vybran\u00E9 z\u00E1znamy pre

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Chcete zamietnu\u0165 vybran\u00FD z\u00E1znam pre

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Chcete zamietnu\u0165 vybran\u00E9 z\u00E1znamy pre

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Potvrdenie

#XFLD: Text for multiple weeks
TSA_WEEKS=T\u00FD\u017Edne

#XFLD: Text for week
TSA_WEEK=T\u00FD\u017Ede\u0148

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Zaznamenan\u00E9

#XFLD: Notes for time entry.
TSA_NOTES=Pozn\u00E1mky

#XFLD: Over weeks.
TSA_OVER=Nad

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Mzdov\u00FD druh

#XTIT:Description
TSA_DESCRIPTION=Popis

#XTIT: More information
TSA_INFO=\u010Eal\u0161ie inform\u00E1cie

#XFLD: Hours for approval
TSA_HRS_APPR=Hodiny na schv\u00E1lenie

#XFLD: For approval status
TSA_STAT_FOR_APPR=Na schv\u00E1lenie

#XFLD: Approved status
TSA_STAT_APPROVED=Schv\u00E1len\u00E9

#XFLD: Rejected status
TSA_STAT_REJ=Zamietnut\u00E9

#XFLD: Changed after approval
TSA_STAT_CHANGED=Zmenen\u00E9 po schv\u00E1len\u00ED

#XTIT: Approval status header
TSA_APPR_STATUS=Stav schva\u013Eovania

#XTIT: Past Entry
TSA_PAST_ENTRY=Minul\u00FD z\u00E1znam

#XFLD: Changed date
TSA_CHANGED_DATETIME=Zmenen\u00E9 d\u0148a

#XFLD: Changed by
TSA_CHANGED_BY=Zmenil

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne polo\u017Eky
