
#XTIT:  Application name
TSA_APP_TITLE=Aprobaci\u00F3n de registros de tiempos

#XTIT:  Application name
MASTER_TITLE=Registros de tiempos ({0})

#XTIT:  Application name
TSA_APP=Registro de tiempos

#XTIT: detail panel text
DETAIL_TITLE=Registro de tiempos

#XTIT: weekly target
TSA_WEEKLY_TARGET=Objetivo

#XBUT: Button Approve
TSA_APPROVE=Autorizar

#XBUT: Button Reject
TSA_REJECT=Rechazar

#XBUT: button to confirm submit
TSA_ACCEPT=Aceptar

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Atr\u00E1s

#XFLD: No hours entered by the employee
TSA_HOURS=Horas

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=No se ha podido obtener la lista de entradas del registro de tiempos

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Entradas del registro de tiempos actualizadas

#XFLD: Column header for activity
TSA_ACTIVITY=Actividad

#XFLD: Column header for date
TSA_DATE=Fecha

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detalles

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Motivo de rechazo

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Desea autorizar la entrada seleccionada para

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Desea autorizar las entradas seleccionadas para

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Desea rechazar la entrada seleccionada para

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Desea autorizar las entradas seleccionadas para

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Confirmaci\u00F3n

#XFLD: Text for multiple weeks
TSA_WEEKS=Semanas

#XFLD: Text for week
TSA_WEEK=Semana

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Grabado

#XFLD: Notes for time entry.
TSA_NOTES=Notas

#XFLD: Over weeks.
TSA_OVER=por encima

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Clase de salario

#XTIT:Description
TSA_DESCRIPTION=Descripci\u00F3n

#XTIT: More information
TSA_INFO=M\u00E1s informaci\u00F3n

#XFLD: Hours for approval
TSA_HRS_APPR=Horas para la autorizaci\u00F3n

#XFLD: For approval status
TSA_STAT_FOR_APPR=Para autorizaci\u00F3n

#XFLD: Approved status
TSA_STAT_APPROVED=Autorizado

#XFLD: Rejected status
TSA_STAT_REJ=Rechazadas

#XFLD: Changed after approval
TSA_STAT_CHANGED=Modificado despu\u00E9s de autorizaci\u00F3n

#XTIT: Approval status header
TSA_APPR_STATUS=Estado de autorizaci\u00F3n

#XTIT: Past Entry
TSA_PAST_ENTRY=Entrada anterior

#XFLD: Changed date
TSA_CHANGED_DATETIME=Fecha de modificaci\u00F3n

#XFLD: Changed by
TSA_CHANGED_BY=Modificado por

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=No hay posiciones disponibles actualmente
