
#XTIT:  Application name
TSA_APP_TITLE=\u0627\u0639\u062A\u0645\u0627\u062F \u0633\u062C\u0644\u0627\u062A \u0627\u0644\u062D\u0636\u0648\u0631

#XTIT:  Application name
MASTER_TITLE=\u0633\u062C\u0644\u0627\u062A \u0627\u0644\u062D\u0636\u0648\u0631 ({0})

#XTIT:  Application name
TSA_APP=\u0635\u062D\u064A\u0641\u0629 \u0627\u0644\u062D\u0636\u0648\u0631

#XTIT: detail panel text
DETAIL_TITLE=\u0635\u062D\u064A\u0641\u0629 \u0627\u0644\u062D\u0636\u0648\u0631

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u0627\u0644\u0647\u062F\u0641

#XBUT: Button Approve
TSA_APPROVE=\u0627\u0639\u062A\u0645\u0627\u062F

#XBUT: Button Reject
TSA_REJECT=\u0631\u0641\u0636

#XBUT: button to confirm submit
TSA_ACCEPT=\u0645\u0648\u0627\u0641\u0642

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u0627\u0644\u062E\u0644\u0641

#XFLD: No hours entered by the employee
TSA_HOURS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A

#XFLD: Hour in short form.
TSA_HOUR_SHORT=\u0633

#XFLD: Minutes in short form.
TSA_MIN_SHORT=\u062F

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=\u062A\u0639\u0630\u0631 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0628\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0633\u062C\u0644 \u0627\u0644\u062D\u0636\u0648\u0631

#XFLD: Column header for activity
TSA_ACTIVITY=\u0627\u0644\u0646\u0634\u0627\u0637

#XFLD: Column header for date
TSA_DATE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XTIT: Details  for time entry notes.
TSA_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0644\u0640

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0644\u0640

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u0647\u0644 \u062A\u0631\u064A\u062F \u0631\u0641\u0636 \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062F \u0644\u0640

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u0647\u0644 \u062A\u0631\u064A\u062F \u0631\u0641\u0636 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0644\u0640

#XTIT: title for submit confirmation
TSA_CONF_HEADER=\u062A\u0623\u0643\u064A\u062F

#XFLD: Text for multiple weeks
TSA_WEEKS=\u0623\u0633\u0628\u0648\u0639/\u0623\u0633\u0627\u0628\u064A\u0639

#XFLD: Text for week
TSA_WEEK=\u0627\u0644\u0623\u0633\u0628\u0648\u0639

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u0645\u0633\u062C\u064E\u0644

#XFLD: Notes for time entry.
TSA_NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XFLD: Over weeks.
TSA_OVER=\u0645\u062A\u062C\u0627\u0648\u0632

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0623\u062C\u0631

#XTIT:Description
TSA_DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

#XTIT: More information
TSA_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629

#XFLD: Hours for approval
TSA_HRS_APPR=\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u0644\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XFLD: Approved status
TSA_STAT_APPROVED=\u0645\u0639\u062A\u0645\u064E\u062F

#XFLD: Rejected status
TSA_STAT_REJ=\u0645\u0631\u0641\u0648\u0636

#XFLD: Changed after approval
TSA_STAT_CHANGED=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631 \u0628\u0639\u062F \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT: Approval status header
TSA_APPR_STATUS=\u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F

#XTIT: Past Entry
TSA_PAST_ENTRY=\u0625\u062F\u062E\u0627\u0644 \u0633\u0627\u0628\u0642

#XFLD: Changed date
TSA_CHANGED_DATETIME=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u063A\u064A\u064A\u0631

#XFLD: Changed by
TSA_CHANGED_BY=\u062A\u0645 \u0627\u0644\u062A\u063A\u064A\u064A\u0631 \u0628\u0648\u0627\u0633\u0637\u0629

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0639\u0646\u0627\u0635\u0631 \u062D\u0627\u0644\u064A\u064B\u0627
