
#XTIT:  Application name
TSA_APP_TITLE=Aprobare fi\u015Fe de timp

#XTIT:  Application name
MASTER_TITLE=Fi\u015Fe de timp ({0})

#XTIT:  Application name
TSA_APP=Fi\u015F\u0103 de timp

#XTIT: detail panel text
DETAIL_TITLE=Fi\u015F\u0103 de timp

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u0162int\u0103

#XBUT: Button Approve
TSA_APPROVE=Aprobare

#XBUT: Button Reject
TSA_REJECT=Respingere

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u00CEnapoi

#XFLD: No hours entered by the employee
TSA_HOURS=Ore

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Imposibil de ob\u0163inut lista de intr\u0103ri fi\u015F\u0103 de timp

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Intr\u0103ri fi\u015F\u0103 de timp actualizate

#XFLD: Column header for activity
TSA_ACTIVITY=Activitate

#XFLD: Column header for date
TSA_DATE=Dat\u0103

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detalii

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Motiv de respingere

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Dori\u0163i s\u0103 aproba\u0163i intrarea selectat\u0103 pt.

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Dori\u0163i s\u0103 aproba\u0163i intr\u0103rile selectate pt.

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Dori\u0163i s\u0103 respinge\u0163i intrarea selectat\u0103 pt.

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Dori\u0163i s\u0103 respinge\u0163i intr\u0103rile selectate pt.

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Confirmare

#XFLD: Text for multiple weeks
TSA_WEEKS=S\u0103pt\u0103m\u00E2ni

#XFLD: Text for week
TSA_WEEK=S\u0103pt\u0103m\u00E2n\u0103

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u00CEnregistrat

#XFLD: Notes for time entry.
TSA_NOTES=Note

#XFLD: Over weeks.
TSA_OVER=Peste

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Tip retribu\u0163ie

#XTIT:Description
TSA_DESCRIPTION=Descriere

#XTIT: More information
TSA_INFO=Mai multe info

#XFLD: Hours for approval
TSA_HRS_APPR=Ore pt.aprobare

#XFLD: For approval status
TSA_STAT_FOR_APPR=Pt.aprobare

#XFLD: Approved status
TSA_STAT_APPROVED=Aprobat

#XFLD: Rejected status
TSA_STAT_REJ=Respins

#XFLD: Changed after approval
TSA_STAT_CHANGED=Modificat dup\u0103 aprobare

#XTIT: Approval status header
TSA_APPR_STATUS=Stare de aprobare

#XTIT: Past Entry
TSA_PAST_ENTRY=Intrare anterioar\u0103

#XFLD: Changed date
TSA_CHANGED_DATETIME=Modificat pe

#XFLD: Changed by
TSA_CHANGED_BY=Modificat de

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=F\u0103r\u0103 pozi\u0163ii disponibile \u00EEn prezent
