
#XTIT:  Application name
TSA_APP_TITLE=Zaman \u00E7izelgelerini onayla

#XTIT:  Application name
MASTER_TITLE=Zaman \u00E7izelgeleri ({0})

#XTIT:  Application name
TSA_APP=Zaman \u00E7izelgesi

#XTIT: detail panel text
DETAIL_TITLE=Zaman \u00E7izelgesi

#XTIT: weekly target
TSA_WEEKLY_TARGET=Hedef

#XBUT: Button Approve
TSA_APPROVE=Onayla

#XBUT: Button Reject
TSA_REJECT=Reddet

#XBUT: button to confirm submit
TSA_ACCEPT=Tamam

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Geriye

#XFLD: No hours entered by the employee
TSA_HOURS=Saat

#XFLD: Hour in short form.
TSA_HOUR_SHORT=s

#XFLD: Minutes in short form.
TSA_MIN_SHORT=d

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Zaman \u00E7izelgesi giri\u015Flerinin listesi al\u0131namad\u0131

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Zaman \u00E7izelgesi giri\u015Fleri g\u00FCncellendi

#XFLD: Column header for activity
TSA_ACTIVITY=Aktivite

#XFLD: Column header for date
TSA_DATE=Tarih

#XTIT: Details  for time entry notes.
TSA_DETAILS=Ayr\u0131nt\u0131lar

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Ret nedeni

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u015Eunun i\u00E7in se\u00E7ilen giri\u015Fi onaylamak istiyor musunuz?

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u015Eunun i\u00E7in se\u00E7ilen giri\u015Fleri onaylamak istiyor musunuz?

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u015Eunun i\u00E7in se\u00E7ilen giri\u015Fi reddetmek istiyor musunuz?

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u015Eunun i\u00E7in se\u00E7ilen giri\u015Fleri reddetmek istiyor musunuz?

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Teyit

#XFLD: Text for multiple weeks
TSA_WEEKS=Hafta

#XFLD: Text for week
TSA_WEEK=Hafta

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Kaydedildi

#XFLD: Notes for time entry.
TSA_NOTES=Notlar

#XFLD: Over weeks.
TSA_OVER=Fazla

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u00DCcret t\u00FCr\u00FC

#XTIT:Description
TSA_DESCRIPTION=Tan\u0131m

#XTIT: More information
TSA_INFO=Daha fazla bilgi

#XFLD: Hours for approval
TSA_HRS_APPR=Onay i\u00E7in saatler

#XFLD: For approval status
TSA_STAT_FOR_APPR=Onay i\u00E7in

#XFLD: Approved status
TSA_STAT_APPROVED=Onayland\u0131

#XFLD: Rejected status
TSA_STAT_REJ=Reddedildi

#XFLD: Changed after approval
TSA_STAT_CHANGED=Onaydan sonra de\u011Fi\u015Ftirildi

#XTIT: Approval status header
TSA_APPR_STATUS=Onay durumu

#XTIT: Past Entry
TSA_PAST_ENTRY=Ge\u00E7mi\u015F giri\u015F

#XFLD: Changed date
TSA_CHANGED_DATETIME=De\u011Fi\u015Fiklik tarihi

#XFLD: Changed by
TSA_CHANGED_BY=De\u011Fi\u015Ftiren

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u015Eu anda kalem mevcut de\u011Fil
