# Timesheet Approval Property file
# __ldi.translation.uuid=bd588d80-5915-11e4-8ed6-0800200c9a66

#XTIT:  Application name
TSA_APP_TITLE=Approve Timesheets

#XTIT:  Application name
MASTER_TITLE=Timesheets ({0})

#XTIT:  Application name
TSA_APP=Timesheet

#XTIT: detail panel text
DETAIL_TITLE=Timesheet

#XTIT: weekly target
TSA_WEEKLY_TARGET=Target

#XBUT: Button Log
TSA_LOGS=Log
Logs=LOG
new Button Log=Log

#XBUT: Button Approve
TSA_APPROVE=Approve


#XBUT: Button Reject
TSA_REJECT=Reject

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Back

#XFLD: No hours entered by the employee
TSA_HOURS=Hours

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Could not obtain the list of timesheet entries

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE= Timesheet entries updated

#XFLD: Column header for activity
TSA_ACTIVITY=Activity

#XFLD: Column header for date
TSA_DATE=Date

#XTIT: Details  for time entry notes.
TSA_DETAILS=Details for

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Rejection Reason

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Do you want to approve the selected entry for

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Do you want to approve the selected entries for

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Do you want to reject the selected entry for

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Do you want to reject the selected entries for

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Confirmation

#XFLD: Text for multiple weeks
TSA_WEEKS=Weeks

#XFLD: Text for week
TSA_WEEK=Week

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Recorded

#XFLD: Notes for time entry.
TSA_NOTES=Notes

#XFLD: Over weeks.
TSA_OVER=Over

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Wage Type

#XTIT:Description
TSA_DESCRIPTION = Description

#XTIT: More information
TSA_INFO = More Info

#XFLD: Hours for approval
TSA_HRS_APPR = Hours for approval

#XFLD: For approval status
TSA_STAT_FOR_APPR = For Approval

#XFLD: Approved status
TSA_STAT_APPROVED = Approved

#XFLD: Rejected status
TSA_STAT_REJ = Rejected

#XFLD: Changed after approval
TSA_STAT_CHANGED = Changed after approval

#XTIT: Approval status header
TSA_APPR_STATUS = Approval status

#XTIT: Past Entry
TSA_PAST_ENTRY = Past Entry

#XFLD: Changed date
TSA_CHANGED_DATETIME = Changed on

#XFLD: Changed by
TSA_CHANGED_BY = Changed by

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=No items are currently available