
#XTIT:  Application name
TSA_APP_TITLE=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u627F\u8A8D

#XTIT:  Application name
MASTER_TITLE=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8 ({0})

#XTIT:  Application name
TSA_APP=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8

#XTIT: detail panel text
DETAIL_TITLE=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u76EE\u6A19

#XBUT: Button Approve
TSA_APPROVE=\u627F\u8A8D

#XBUT: Button Reject
TSA_REJECT=\u5374\u4E0B

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u524D\u753B\u9762

#XFLD: No hours entered by the employee
TSA_HOURS=\u6642\u9593

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u5165\u529B\u306E\u4E00\u89A7\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=\u30BF\u30A4\u30E0\u30B7\u30FC\u30C8\u5165\u529B\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F

#XFLD: Column header for activity
TSA_ACTIVITY=\u6D3B\u52D5

#XFLD: Column header for date
TSA_DATE=\u65E5\u4ED8

#XTIT: Details  for time entry notes.
TSA_DETAILS=\u8A73\u7D30

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=\u5374\u4E0B\u7406\u7531

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u6B21\u306E\u9078\u629E\u3057\u305F\u5165\u529B\u3092\u627F\u8A8D\u3057\u307E\u3059\u304B\uFF1F\uFF1A

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u9078\u629E\u3057\u305F\u5165\u529B\u3092\u627F\u8A8D\u3057\u307E\u3059\u304B

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u6B21\u306E\u9078\u629E\u3057\u305F\u5165\u529B\u3092\u5374\u4E0B\u3057\u307E\u3059\u304B\uFF1F\uFF1A

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u9078\u629E\u3057\u305F\u5165\u529B\u3092\u5374\u4E0B\u3057\u307E\u3059\u304B

#XTIT: title for submit confirmation
TSA_CONF_HEADER=\u78BA\u8A8D

#XFLD: Text for multiple weeks
TSA_WEEKS=\u9031

#XFLD: Text for week
TSA_WEEK=\u9031

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u8A18\u9332\u6E08

#XFLD: Notes for time entry.
TSA_NOTES=\u30E1\u30E2

#XFLD: Over weeks.
TSA_OVER=\u8D85\u904E

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u30A6\u30A7\u30A4\u30B8\u30BF\u30A4\u30D7

#XTIT:Description
TSA_DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

#XTIT: More information
TSA_INFO=\u8FFD\u52A0\u60C5\u5831

#XFLD: Hours for approval
TSA_HRS_APPR=\u627F\u8A8D\u5BFE\u8C61\u6642\u9593\u6570

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u627F\u8A8D\u5BFE\u8C61

#XFLD: Approved status
TSA_STAT_APPROVED=\u627F\u8A8D\u6E08

#XFLD: Rejected status
TSA_STAT_REJ=\u5374\u4E0B\u6E08

#XFLD: Changed after approval
TSA_STAT_CHANGED=\u627F\u8A8D\u5F8C\u306B\u5909\u66F4\u6E08

#XTIT: Approval status header
TSA_APPR_STATUS=\u627F\u8A8D\u30B9\u30C6\u30FC\u30BF\u30B9

#XTIT: Past Entry
TSA_PAST_ENTRY=\u904E\u53BB\u306E\u5165\u529B

#XFLD: Changed date
TSA_CHANGED_DATETIME=\u5909\u66F4\u65E5\u4ED8

#XFLD: Changed by
TSA_CHANGED_BY=\u5909\u66F4\u8005

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u73FE\u5728\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30A4\u30C6\u30E0\u304C\u3042\u308A\u307E\u305B\u3093
