
#XTIT:  Application name
TSA_APP_TITLE=Approbation de feuilles de saisie des temps

#XTIT:  Application name
MASTER_TITLE=Feuilles de saisie des temps ({0})

#XTIT:  Application name
TSA_APP=Feuille de saisie des temps

#XTIT: detail panel text
DETAIL_TITLE=Feuille de saisie des temps

#XTIT: weekly target
TSA_WEEKLY_TARGET=Cible

#XBUT: Button Approve
TSA_APPROVE=Approuver

#XBUT: Button Reject
TSA_REJECT=Rejeter

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Retour

#XFLD: No hours entered by the employee
TSA_HOURS=Heures

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Impossible d'acc\u00E9der \u00E0 la liste des entr\u00E9es de la feuille de saisie des temps

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Entr\u00E9es de la feuille de saisie des temps mises \u00E0 jour

#XFLD: Column header for activity
TSA_ACTIVITY=Activit\u00E9

#XFLD: Column header for date
TSA_DATE=Date

#XTIT: Details  for time entry notes.
TSA_DETAILS=D\u00E9tails

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Motif du rejet

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Voulez-vous approuver l'entr\u00E9e s\u00E9lectionn\u00E9e pour

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Voulez-vous approuver les entr\u00E9es s\u00E9lectionn\u00E9es pour

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Voulez-vous rejeter l'entr\u00E9e s\u00E9lectionn\u00E9e pour

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Voulez-vous rejeter les entr\u00E9es s\u00E9lectionn\u00E9es pour

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Confirmation

#XFLD: Text for multiple weeks
TSA_WEEKS=Semaines

#XFLD: Text for week
TSA_WEEK=Semaine

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Enregistr\u00E9

#XFLD: Notes for time entry.
TSA_NOTES=Notes

#XFLD: Over weeks.
TSA_OVER=Plus de

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Rubrique

#XTIT:Description
TSA_DESCRIPTION=Description

#XTIT: More information
TSA_INFO=Plus d'infos

#XFLD: Hours for approval
TSA_HRS_APPR=Heures \u00E0 approuver

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u00C0 approuver

#XFLD: Approved status
TSA_STAT_APPROVED=Approuv\u00E9

#XFLD: Rejected status
TSA_STAT_REJ=Rejet\u00E9

#XFLD: Changed after approval
TSA_STAT_CHANGED=Modifi\u00E9 apr\u00E8s approbation

#XTIT: Approval status header
TSA_APPR_STATUS=Statut d'approbation

#XTIT: Past Entry
TSA_PAST_ENTRY=Entr\u00E9e ancienne

#XFLD: Changed date
TSA_CHANGED_DATETIME=Modifi\u00E9 le

#XFLD: Changed by
TSA_CHANGED_BY=Modifi\u00E9 par

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aucun \u00E9l\u00E9ment disponible actuellement.
