
#XTIT:  Application name
TSA_APP_TITLE=Erfasste Zeiten genehmigen

#XTIT:  Application name
MASTER_TITLE=Arbeitszeitbl\u00E4tter ({0})

#XTIT:  Application name
TSA_APP=Arbeitszeitblatt

#XTIT: detail panel text
DETAIL_TITLE=Arbeitszeitblatt

#XTIT: weekly target
TSA_WEEKLY_TARGET=Ziel

#XBUT: Button Approve
TSA_APPROVE=Genehmigen

#XBUT: Button Reject
TSA_REJECT=Ablehnen

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Zur\u00FCck

#XFLD: No hours entered by the employee
TSA_HOURS=Stunden

#XFLD: Hour in short form.
TSA_HOUR_SHORT=Std.

#XFLD: Minutes in short form.
TSA_MIN_SHORT=Min.

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Zeiteintr\u00E4ge k\u00F6nnen nicht abgerufen werden

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Zeiteintr\u00E4ge aktualisiert

#XFLD: Column header for activity
TSA_ACTIVITY=T\u00E4tigkeit

#XFLD: Column header for date
TSA_DATE=Datum

#XTIT: Details  for time entry notes.
TSA_DETAILS=Details

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Ablehnungsgrund

#XTIT: Message for Approval confirmation
TSA_APR_CONF=M\u00F6chten Sie den ausgew\u00E4hlten Eintrag genehmigen f\u00FCr

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=M\u00F6chten Sie die ausgew\u00E4hlten Eintr\u00E4ge genehmigen f\u00FCr

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=M\u00F6chten Sie den ausgew\u00E4hlten Eintrag ablehnen f\u00FCr

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=M\u00F6chten Sie die ausgew\u00E4hlten Eintr\u00E4ge ablehnen f\u00FCr

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Best\u00E4tigung

#XFLD: Text for multiple weeks
TSA_WEEKS=Wochen

#XFLD: Text for week
TSA_WEEK=Woche

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Erfasst

#XFLD: Notes for time entry.
TSA_NOTES=Notizen

#XFLD: Over weeks.
TSA_OVER=\u00FCberschritten

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Lohnart

#XTIT:Description
TSA_DESCRIPTION=Beschreibung

#XTIT: More information
TSA_INFO=Weitere Informationen

#XFLD: Hours for approval
TSA_HRS_APPR=Zu genehmigende Stunden

#XFLD: For approval status
TSA_STAT_FOR_APPR=Zu genehmigen

#XFLD: Approved status
TSA_STAT_APPROVED=Genehmigt

#XFLD: Rejected status
TSA_STAT_REJ=Abgelehnt

#XFLD: Changed after approval
TSA_STAT_CHANGED=Nach Genehmigung ge\u00E4ndert

#XTIT: Approval status header
TSA_APPR_STATUS=Genehmigungsstatus

#XTIT: Past Entry
TSA_PAST_ENTRY=Alter Eintrag

#XFLD: Changed date
TSA_CHANGED_DATETIME=Ge\u00E4ndert am

#XFLD: Changed by
TSA_CHANGED_BY=Ge\u00E4ndert von

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Derzeit sind keine \u00C4nderungen verf\u00FCgbar
