
#XTIT:  Application name
TSA_APP_TITLE=Odobritev evidenc delov. \u010Dasa

#XTIT:  Application name
MASTER_TITLE=Seznami delovnih ur ({0})

#XTIT:  Application name
TSA_APP=Evidenca delovnega \u010Dasa

#XTIT: detail panel text
DETAIL_TITLE=Evidenca delovnega \u010Dasa

#XTIT: weekly target
TSA_WEEKLY_TARGET=Cilj

#XBUT: Button Approve
TSA_APPROVE=Odobritev

#XBUT: Button Reject
TSA_REJECT=Zavrnitev

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Nazaj

#XFLD: No hours entered by the employee
TSA_HOURS=Ure

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Ni bilo mogo\u010De pridobiti seznama vnosov evidence delovnega \u010Dasa

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Vnosi evidence delovnega \u010Dasa so posodobljeni

#XFLD: Column header for activity
TSA_ACTIVITY=Aktivnost

#XFLD: Column header for date
TSA_DATE=Datum

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detajli

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Razlog zavrnitve

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u017Delite odobriti izbrani vnos za

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u017Delite odobriti izbrane vnose za

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u017Delite zavrniti izbrani vnos za

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u017Delite zavrniti izbrane vnose za

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Potrditev

#XFLD: Text for multiple weeks
TSA_WEEKS=Tedni

#XFLD: Text for week
TSA_WEEK=Teden

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Posneto

#XFLD: Notes for time entry.
TSA_NOTES=Zabele\u017Eke

#XFLD: Over weeks.
TSA_OVER=\u010Cez

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Tip pla\u010De

#XTIT:Description
TSA_DESCRIPTION=Opis

#XTIT: More information
TSA_INFO=Druge informacije

#XFLD: Hours for approval
TSA_HRS_APPR=Ure za odobritev

#XFLD: For approval status
TSA_STAT_FOR_APPR=Za odobritev

#XFLD: Approved status
TSA_STAT_APPROVED=Odobreno

#XFLD: Rejected status
TSA_STAT_REJ=Zavrnjeno

#XFLD: Changed after approval
TSA_STAT_CHANGED=Spremenjeno po odobritvi

#XTIT: Approval status header
TSA_APPR_STATUS=Status odobritve

#XTIT: Past Entry
TSA_PAST_ENTRY=Predhodni vnos

#XFLD: Changed date
TSA_CHANGED_DATETIME=Spremenjeno dne

#XFLD: Changed by
TSA_CHANGED_BY=Spremenil

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Tenutno postavke niso na voljo
