
#XTIT:  Application name
TSA_APP_TITLE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:  Application name
MASTER_TITLE=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u015F ({0})]]]

#XTIT:  Application name
TSA_APP=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: detail panel text
DETAIL_TITLE=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: weekly target
TSA_WEEKLY_TARGET=[[[\u0162\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button Approve
TSA_APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button Reject
TSA_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: button to confirm submit
TSA_ACCEPT=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=[[[\u0181\u0105\u010B\u0137]]]

#XFLD: No hours entered by the employee
TSA_HOURS=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Hour in short form.
TSA_HOUR_SHORT=[[[\u0125\u2219\u2219\u2219]]]

#XFLD: Minutes in short form.
TSA_MIN_SHORT=[[[\u0271\u2219\u2219\u2219]]]

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u014F\u0183\u0163\u0105\u012F\u014B \u0163\u0125\u0113 \u013A\u012F\u015F\u0163 \u014F\u0192 \u0163\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163 \u0113\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=[[[\u0162\u012F\u0271\u0113\u015F\u0125\u0113\u0113\u0163 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0171\u03C1\u018C\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column header for activity
TSA_ACTIVITY=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Column header for date
TSA_DATE=[[[\u010E\u0105\u0163\u0113]]]

#XTIT: Details  for time entry notes.
TSA_DETAILS=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Message for Approval confirmation
TSA_APR_CONF=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0113\u014B\u0163\u0157\u0177 \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0113\u014B\u0163\u0157\u0177 \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u0135\u0113\u010B\u0163 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0192\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title for submit confirmation
TSA_CONF_HEADER=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Text for multiple weeks
TSA_WEEKS=[[[\u0174\u0113\u0113\u0137\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Text for week
TSA_WEEK=[[[\u0174\u0113\u0113\u0137]]]

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=[[[\u0158\u0113\u010B\u014F\u0157\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Notes for time entry.
TSA_NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Over weeks.
TSA_OVER=[[[\u014E\u028B\u0113\u0157]]]

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=[[[\u0174\u0105\u011F\u0113 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT:Description
TSA_DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: More information
TSA_INFO=[[[\u039C\u014F\u0157\u0113 \u012C\u014B\u0192\u014F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Hours for approval
TSA_HRS_APPR=[[[\u0124\u014F\u0171\u0157\u015F \u0192\u014F\u0157 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: For approval status
TSA_STAT_FOR_APPR=[[[\u0191\u014F\u0157 \u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Approved status
TSA_STAT_APPROVED=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Rejected status
TSA_STAT_REJ=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Changed after approval
TSA_STAT_CHANGED=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0105\u0192\u0163\u0113\u0157 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Approval status header
TSA_APPR_STATUS=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A \u015F\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219]]]

#XTIT: Past Entry
TSA_PAST_ENTRY=[[[\u01A4\u0105\u015F\u0163 \u0114\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219]]]

#XFLD: Changed date
TSA_CHANGED_DATETIME=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u014F\u014B\u2219\u2219\u2219\u2219]]]

#XFLD: Changed by
TSA_CHANGED_BY=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u0183\u0177\u2219\u2219\u2219\u2219]]]

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
