
#XTIT:  Application name
TSA_APP_TITLE=\u05D0\u05E9\u05E8 \u05D2\u05D9\u05DC\u05D9\u05D5\u05E0\u05D5\u05EA \u05E9\u05E2\u05D5\u05EA

#XTIT:  Application name
MASTER_TITLE=\u05D2\u05D9\u05DC\u05D9\u05D5\u05E0\u05D5\u05EA \u05E9\u05E2\u05D5\u05EA ({0})

#XTIT:  Application name
TSA_APP=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA

#XTIT: detail panel text
DETAIL_TITLE=\u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05E9\u05E2\u05D5\u05EA

#XTIT: weekly target
TSA_WEEKLY_TARGET=\u05D9\u05E2\u05D3

#XBUT: Button Approve
TSA_APPROVE=\u05D0\u05E9\u05E8

#XBUT: Button Reject
TSA_REJECT=\u05D3\u05D7\u05D4

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=\u05D7\u05D6\u05D5\u05E8

#XFLD: No hours entered by the employee
TSA_HOURS=\u05E9\u05E2\u05D5\u05EA

#XFLD: Hour in short form.
TSA_HOUR_SHORT=\u05E9

#XFLD: Minutes in short form.
TSA_MIN_SHORT=\u05D3

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D0\u05EA \u05E8\u05E9\u05D9\u05DE\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05E9\u05E2\u05D5\u05EA

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=\u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC \u05D2\u05D9\u05DC\u05D9\u05D5\u05DF \u05D4\u05E9\u05E2\u05D5\u05EA \u05E2\u05D5\u05D3\u05DB\u05E0\u05D5

#XFLD: Column header for activity
TSA_ACTIVITY=\u05E4\u05E2\u05D9\u05DC\u05D5\u05EA

#XFLD: Column header for date
TSA_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XTIT: Details  for time entry notes.
TSA_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=\u05E1\u05D9\u05D1\u05D4 \u05DC\u05D3\u05D7\u05D9\u05D9\u05D4

#XTIT: Message for Approval confirmation
TSA_APR_CONF=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D0\u05E9\u05E8 \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05E2\u05D1\u05D5\u05E8

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D0\u05E9\u05E8 \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5 \u05E2\u05D1\u05D5\u05E8

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05E2\u05D1\u05D5\u05E8

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D3\u05D7\u05D5\u05EA \u05D0\u05EA \u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5 \u05E2\u05D1\u05D5\u05E8

#XTIT: title for submit confirmation
TSA_CONF_HEADER=\u05D0\u05D9\u05E9\u05D5\u05E8

#XFLD: Text for multiple weeks
TSA_WEEKS=\u05E9\u05D1\u05D5\u05E2\u05D5\u05EA

#XFLD: Text for week
TSA_WEEK=\u05E9\u05D1\u05D5\u05E2

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=\u05E0\u05E8\u05E9\u05DD

#XFLD: Notes for time entry.
TSA_NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

#XFLD: Over weeks.
TSA_OVER=\u05E0\u05D5\u05E1\u05E4\u05D9\u05DD

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=\u05E8\u05DB\u05D9\u05D1 \u05E9\u05DB\u05E8

#XTIT:Description
TSA_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

#XTIT: More information
TSA_INFO=\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3

#XFLD: Hours for approval
TSA_HRS_APPR=\u05E9\u05E2\u05D5\u05EA \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8

#XFLD: For approval status
TSA_STAT_FOR_APPR=\u05DC\u05D0\u05D9\u05E9\u05D5\u05E8

#XFLD: Approved status
TSA_STAT_APPROVED=\u05D0\u05D5\u05E9\u05E8

#XFLD: Rejected status
TSA_STAT_REJ=\u05E0\u05D3\u05D7\u05D4

#XFLD: Changed after approval
TSA_STAT_CHANGED=\u05E9\u05D5\u05E0\u05D4 \u05DC\u05D0\u05D7\u05E8 \u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT: Approval status header
TSA_APPR_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D0\u05D9\u05E9\u05D5\u05E8

#XTIT: Past Entry
TSA_PAST_ENTRY=\u05D4\u05D6\u05E0\u05D4 \u05E7\u05D5\u05D3\u05DE\u05EA

#XFLD: Changed date
TSA_CHANGED_DATETIME=\u05E9\u05D5\u05E0\u05D4 \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA

#XFLD: Changed by
TSA_CHANGED_BY=\u05E9\u05D5\u05E0\u05D4 \u05E2\u05DC-\u05D9\u05D3\u05D9

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=\u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05DB\u05E8\u05D2\u05E2
