
#XTIT:  Application name
TSA_APP_TITLE=Schvalov\u00E1n\u00ED evidence \u010Dasu

#XTIT:  Application name
MASTER_TITLE=Pracovn\u00ED v\u00FDkazy ({0})

#XTIT:  Application name
TSA_APP=Evidence \u010Dasu

#XTIT: detail panel text
DETAIL_TITLE=Evidence \u010Dasu

#XTIT: weekly target
TSA_WEEKLY_TARGET=C\u00EDl

#XBUT: Button Approve
TSA_APPROVE=Schv\u00E1lit

#XBUT: Button Reject
TSA_REJECT=Zam\u00EDtnout

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Zp\u011Bt

#XFLD: No hours entered by the employee
TSA_HOURS=Hodiny

#XFLD: Hour in short form.
TSA_HOUR_SHORT=h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=min.

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Nelze z\u00EDskat seznam z\u00E1znam\u016F evidence \u010Dasu

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Polo\u017Eky evidence \u010Dasu aktualizov\u00E1ny

#XFLD: Column header for activity
TSA_ACTIVITY=\u010Cinnost

#XFLD: Column header for date
TSA_DATE=Datum

#XTIT: Details  for time entry notes.
TSA_DETAILS=Detaily

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=D\u016Fvod zam\u00EDtnut\u00ED

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Chcete schv\u00E1lit vybran\u00FD z\u00E1znam pro

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Chcete schv\u00E1lit vybran\u00E9 z\u00E1znamy pro

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Chcete zam\u00EDtnout vybran\u00FD z\u00E1znam pro

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Chcete zam\u00EDtnout vybran\u00E9 z\u00E1znamy pro

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Potvrzen\u00ED

#XFLD: Text for multiple weeks
TSA_WEEKS=T\u00FDdny

#XFLD: Text for week
TSA_WEEK=T\u00FDden

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Zaznamen\u00E1no

#XFLD: Notes for time entry.
TSA_NOTES=Pozn\u00E1mky

#XFLD: Over weeks.
TSA_OVER=P\u0159es

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Typ mzdy

#XTIT:Description
TSA_DESCRIPTION=Popis

#XTIT: More information
TSA_INFO=Dal\u0161\u00ED informace

#XFLD: Hours for approval
TSA_HRS_APPR=Hodiny ke schv\u00E1len\u00ED

#XFLD: For approval status
TSA_STAT_FOR_APPR=Ke schv\u00E1len\u00ED

#XFLD: Approved status
TSA_STAT_APPROVED=Schv\u00E1leno

#XFLD: Rejected status
TSA_STAT_REJ=Zam\u00EDtnuto

#XFLD: Changed after approval
TSA_STAT_CHANGED=Zm\u011Bn\u011Bno po schv\u00E1len\u00ED

#XTIT: Approval status header
TSA_APPR_STATUS=Stav schvalov\u00E1n\u00ED

#XTIT: Past Entry
TSA_PAST_ENTRY=Minul\u00FD z\u00E1znam

#XFLD: Changed date
TSA_CHANGED_DATETIME=Zm\u011Bn\u011Bno

#XFLD: Changed by
TSA_CHANGED_BY=Zm\u011Bnil(a)

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Aktu\u00E1ln\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 polo\u017Eky
