
#XTIT:  Application name
TSA_APP_TITLE=yc/JBs+xk0lnfnHL7QX0kQ_Approve Timesheets

#XTIT:  Application name
MASTER_TITLE=lhOXMqX/S6gpRIAPgaMYWA_Timesheets ({0})

#XTIT:  Application name
TSA_APP=1/ftIHWi0QaiJdCmrAXE0w_Timesheet

#XTIT: detail panel text
DETAIL_TITLE=deltf4LSMw/aOjhfdVCALg_Timesheet

#XTIT: weekly target
TSA_WEEKLY_TARGET=7Z4/VVEh0YRTrEjLkR79cw_Target

#XBUT: Button Approve
TSA_APPROVE=SPQ2fdSHGAjqtpmaaTNKNw_Approve

#XBUT: Button Reject
TSA_REJECT=yBDeu5PQo1ic4QsB4tXQ4w_Reject

#XBUT: button to confirm submit
TSA_ACCEPT=jH+a22K+LuGrguEwBbYmBg_OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=BtR9WWXWTkXgGuAyyD4VJg_Back

#XFLD: No hours entered by the employee
TSA_HOURS=pXMVAeiWK+C3kJex7UZoLA_Hours

#XFLD: Hour in short form.
TSA_HOUR_SHORT=7G2asK4JRjmQxJOCeYp/RA_h

#XFLD: Minutes in short form.
TSA_MIN_SHORT=h29729d7jl4JzRgvOhZhmA_m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=/pZoFM/PeNursSyeNuEiVg_Could not obtain the list of timesheet entries

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=81skpfZxinGKRRn85ONgMg_Timesheet entries updated

#XFLD: Column header for activity
TSA_ACTIVITY=7QwugaI2eLq50ZxHPVwGDA_Activity

#XFLD: Column header for date
TSA_DATE=6LRc7icL7AA/diUQ4W+aKA_Date

#XTIT: Details  for time entry notes.
TSA_DETAILS=bcDUfT6n/Wyf64GyVrpbLQ_Details for

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=s+eEFyTDXNnrTkZlPyCkZA_Rejection Reason

#XTIT: Message for Approval confirmation
TSA_APR_CONF=ckiXRbkIPwdOnTscrFLd0g_Do you want to approve the selected entry for

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=s0lgy8BiB+3O+tEFXApN8w_Do you want to approve the selected entries for

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=mckPkC5gx18Cl+Scn9vTQQ_Do you want to reject the selected entry for

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=H7Szy0XgUwKCtMnd+h8Tzw_Do you want to reject the selected entries for

#XTIT: title for submit confirmation
TSA_CONF_HEADER=VywRyhSF2WPKqGsTK/xtIQ_Confirmation

#XFLD: Text for multiple weeks
TSA_WEEKS=PEPswyXY4Cic6gBMoCNHbw_Weeks

#XFLD: Text for week
TSA_WEEK=xjk4LqBcfPUMAJBCTxgkKg_Week

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=vor1E+lvJWoBFAeuFcHXHg_Recorded

#XFLD: Notes for time entry.
TSA_NOTES=Lqd/rXUH2W/UCX+q119/bQ_Notes

#XFLD: Over weeks.
TSA_OVER=qhKd8B8xJ2FwHZRsjrywvA_Over

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=dOT0Gvpy4j5aYzH0JcjUxg_Wage Type

#XTIT:Description
TSA_DESCRIPTION=kUGh+NvPQIHqX5rwui4TWA_Description

#XTIT: More information
TSA_INFO=S9FyUNpItsrYfDkPmGMT7Q_More Info

#XFLD: Hours for approval
TSA_HRS_APPR=iciPtrCDP8kLdPTJZ+CkEA_Hours for approval

#XFLD: For approval status
TSA_STAT_FOR_APPR=Q4O94VZjS6jBg2AbN8cV7g_For Approval

#XFLD: Approved status
TSA_STAT_APPROVED=ubTUway2wW3amfAXQ1q43g_Approved

#XFLD: Rejected status
TSA_STAT_REJ=O50awKxIRCoB9wnN4wgPPQ_Rejected

#XFLD: Changed after approval
TSA_STAT_CHANGED=YfHiRZELQSCl2/RJcCWNNg_Changed after approval

#XTIT: Approval status header
TSA_APPR_STATUS=jwyRUbDKfHnKuZzYLnFDlA_Approval status

#XTIT: Past Entry
TSA_PAST_ENTRY=4scR0HQRAf2+W+uWWo22Hw_Past Entry

#XFLD: Changed date
TSA_CHANGED_DATETIME=3ifqysrWJdhgSLDf2eRbyA_Changed on

#XFLD: Changed by
TSA_CHANGED_BY=AFaefxnx3BuF38X9hsdQ7Q_Changed by

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=un5aEv4q1MJVmMWKNtoFdg_No items are currently available
