
#XTIT:  Application name
TSA_APP_TITLE=Zatwierdzanie czas\u00F3w

#XTIT:  Application name
MASTER_TITLE=Arkusze czasu pracy ({0})

#XTIT:  Application name
TSA_APP=Arkusz czasu pracy

#XTIT: detail panel text
DETAIL_TITLE=Arkusz czasu pracy

#XTIT: weekly target
TSA_WEEKLY_TARGET=Cel

#XBUT: Button Approve
TSA_APPROVE=Zatwierd\u017A

#XBUT: Button Reject
TSA_REJECT=Odrzu\u0107

#XBUT: button to confirm submit
TSA_ACCEPT=OK

#XBUT: Button to Navigate back&nbsp;\\\&nbsp;
TSA_BACK=Powr\u00F3t

#XFLD: No hours entered by the employee
TSA_HOURS=Godziny

#XFLD: Hour in short form.
TSA_HOUR_SHORT=godz.

#XFLD: Minutes in short form.
TSA_MIN_SHORT=m

#YMSG: Message for list service error
LIST_SERVICE_ERR_MESSAGE=Nie mo\u017Cna uzyska\u0107 listy wpis\u00F3w rejestracji czasu

#YMSG: Message for Successful updation
CATS_SUCCESS_MESSAGE=Zaktualizowano wpisy rejestracji czasu

#XFLD: Column header for activity
TSA_ACTIVITY=Czynno\u015B\u0107

#XFLD: Column header for date
TSA_DATE=Data

#XTIT: Details  for time entry notes.
TSA_DETAILS=Szczeg\u00F3\u0142y

#XTIT: Title for list of rejection reasons
TSA_TIT_REJECTION_REASON=Pow\u00F3d odrzucenia

#XTIT: Message for Approval confirmation
TSA_APR_CONF=Czy chcesz zatwierdzi\u0107 wybrany wpis dla

#XTIT: Message for Approvals confirmation
TSA_APRS_CONF=Czy chcesz zatwierdzi\u0107 wybrane wpisy dla

#XTIT: Message for Rejection confirmation
TSA_REJ_CONF=Czy chcesz odrzuci\u0107 wybrany wpis dla

#XTIT: Message for Rejection confirmation
TSA_REJS_CONF=Czy chcesz odrzuci\u0107 wybrane wpisy dla

#XTIT: title for submit confirmation
TSA_CONF_HEADER=Potwierdzenie

#XFLD: Text for multiple weeks
TSA_WEEKS=Tygodnie

#XFLD: Text for week
TSA_WEEK=Tydzie\u0144

#XFLD: Recorded Time for employee.
TSA_TIME_RECORDED=Zarejestrowano

#XFLD: Notes for time entry.
TSA_NOTES=Notatki

#XFLD: Over weeks.
TSA_OVER=Nadmiar

#XFLD: Wage Type for time entry.
TSA_WAGE_TYPE=Sk\u0142adnik wynagrodzenia

#XTIT:Description
TSA_DESCRIPTION=Opis

#XTIT: More information
TSA_INFO=Dalsze informacje

#XFLD: Hours for approval
TSA_HRS_APPR=Godziny do zatwierdzenia

#XFLD: For approval status
TSA_STAT_FOR_APPR=Do zatwierdzenia

#XFLD: Approved status
TSA_STAT_APPROVED=Zatwierdzone

#XFLD: Rejected status
TSA_STAT_REJ=Odrzucone

#XFLD: Changed after approval
TSA_STAT_CHANGED=Zmieniono po zatwierdzeniu

#XTIT: Approval status header
TSA_APPR_STATUS=Status zatwierdzenia

#XTIT: Past Entry
TSA_PAST_ENTRY=Poprzedni wpis

#XFLD: Changed date
TSA_CHANGED_DATETIME=Zmieniono dnia

#XFLD: Changed by
TSA_CHANGED_BY=Zmienione przez

# YMSG: No items are currently available
NO_ITEMS_AVAILABLE=Obecnie brak dost\u0119pnych pozycji
